<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Herrera Vega y Aleman</title>
        <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="../images/favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="../images/favicon/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="../images/favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="../images/favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="../images/favicon/manifest.json">
        <link rel="mask-icon" href="../images/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="../images/favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#2b5797">
        <meta name="msapplication-TileImage" content="../images/favicon/mstile-144x144.png">
        <meta name="msapplication-config" content="../images/favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="../style.css">


    </head>

    <body>

        <div class="wrapper">
            <header class="header">
                <div class="container">
                    <div class="row logo-row">
                        <div class="col-xs-12">
                            <img id="logo" src="../images/utils/logo.png" class="img-responsive">
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <i class="fa fa-bars fa-lg fa-fw"></i> Menu
                            </button>
                            <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                            <!--                            <a class="navbar-brand" href="index.html">Business Casual</a>-->
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav center">
                                <li>
                                    <a href="#"><i class="fa fa-home fa-fw fa-lg"></i></a>
                                </li>
                                <li>
                                    <a href="#">Familia ganadera</a>
                                </li>
                                <li>
                                    <a href="#">La Empresa</a>
                                </li>
                                <li>
                                    <a href="#">Ventas</a>
                                </li>
                                <li>
                                    <a href="#">Establecimientos</a>
                                </li>
                                <li>
                                    <a href="#">Novedades</a>
                                </li>
                                <li>
                                    <a href="#">Contacto</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container -->
                </nav>
            </header>
            <!--            <p>Your website content here.</p>-->
            <div id="familia" class="container container-body info-block">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                        <div class="titulo-seccion text-center">
                            <!--
<img src="../images/utils/deco-izq.png" class="deco" alt="">
<h1>L<span class="lowcase">A</span> E<span class="lowcase">MPRESA</span></h1>
<img src="../images/utils/deco-der.png" class="deco" alt="">
-->

                            <ul class="list-inline">
                                <li><img src="../images/utils/deco-izq.png" class="deco" alt=""></li>
                                <li><h1>L<span class="lowcase">A</span> F<span class="lowcase">AMILIA</span> G<span class="lowcase">ANADERA</span></h1></li>
                                <li><img src="../images/utils/deco-der.png" class="deco" alt=""></li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-2">
                        <img src="../images/fotos/herrera-foto-2.jpg" alt="" class="img-responsive foto-familia">
                        <p class="epigrafe">Dr. Rafael Herrera Vegas nació en 1870 en España el
                            País de las Maravillas, Alicia y el Conejo, Benjamín Lac.</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <p class="texto-seccion"><span class="firstletter">L</span>os bovinos de carne Hereford tuvieron su origen a comienzos del siglo XVIII en el condado de Herefordshire, Inglaterra, como consecuencia de trabajos realizados por Benjamín Tomkins, con ganado de su propiedad. Fue él uno de los primeros en dedicarse a mejorar animales. os bovinos de carne Hereford tuvieron su origen a comienzos del siglo XVIII en el condado de Herefordshire, Inglaterra, como consecuencia de trabajos realizados por Benjamín Tomkins, con ganado de su propiedad. Fue él uno de los primeros en dedicarse a mejorar animales os bovinos de carne Hereford tuvieron su origen a comienzos del siglo XVIII en el condado de Herefordshire, Inglaterra, como consecuencia de trabajos realizados por Benjamín Tomkins, con ganado de su propiedad. Fue él uno de los primeros en dedicarse a mejorar animales  continuación van a encontrar dos párrafos del Dr. en Historia Moderna por la Universidad de Oxford, en su tesis titulada: "The Land Owners of the Argentine Pampas - a social and political history 1860-1945".</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-2">
                        <img src="../images/fotos/herrera-foto.jpg" alt="" class="img-responsive foto-familia">
                        <p class="epigrafe">Dr. Rafael Herrera Vegas nació en 1870 en España el
                            País de las Maravillas, Alicia y el Conejo, Benjamín Lac.</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <p class="texto-seccion">Página 77: "The use of the estancia as a summer residence formed part of a new elite lifestyle. It reveals a profound shift in the value system of the upper class. Until the 1880s, the hot season was usually spent in the center or outskirts of the city. As Daireaux observed in 1884 'the quantity of people who leave the city to reside in the country in the hot season, which is by no means the most agreeable, is very small'. In the 1890s, spending the summer in the estancia become fashionable and descriptions of estates never failed to refer to this new feature. For estates to become summer residences, significant improvement had to take place. For instance, Vicente Casares's estancia was transformed during this years. In 1892 it had its 'grandiose park of fifty cuadras, entirely landscaped, although still unfinished. Three years later, the works have been largely completed, and the estancia, with its 'extensive park' and 'beautiful gardens' was described as 'enlivened in the summertime and during the vacations by an enchanting group of fresh, precious children. Herrera Vegas, for several decades one of the favourite physicians of the upper classes, channelled his income into buying land and by the 1890s was retired and spending 'many months of the year' in his Cabaña Luján. By the time, the Sansinenas were also regulary passing the summer in the house thy had constructed in Los Dos Talas. It was testimony to the elite's new rural roots that social directories such as the Guía de Familias of 1899 now gave information about both urban and rural residences."</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                        <img src="../images/fotos/flia-banner.jpg" alt="" class="img-responsive foto-banner">
                    </div>
                </div>
            </div>

            <div class="push"></div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-xs-12 hidden-md hidden-lg">
                        <div class="img-container">
                            <img id="footer-logo" src="../images/utils/logo.png" class="img-responsive" alt="">
                        </div>
                        <div class="text-center info-footer">
                            San Juan 2591, Santa Fe, Santa Fe, CP 3000
                            <br><i class="fa fa-phone"></i> +54 9 342 478-2161
                            <br><i class="fa fa-envelope"></i> email@email.com
                        </div>
                    </div>
                    <div class="col-sm-2 col-xs-6">
                        <ul class="primer-nivel">
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Familia Ganadera</a></li>
                            <li><a href="#">La empresa</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <ul class="primer-nivel">
                            <li><a href="#">Ventas</a></li>
                            <li>
                                <ul class="segundo-nivel">
                                    <li><a href="#">Remates San Cristobal</a></li>
                                    <li><a href="#">Remates Hersilla</a></li>
                                    <li><a href="#">Remates Tapalque</a></li>
                                    <li><a href="#">Ventas Particulares</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-2 col-xs-6">
                        <ul class="primer-nivel">
                            <li><a href="#">Establecimientos</a></li>
                            <li><a href="#">Novedades</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-2 col-xs-6">
                        <ul class="primer-nivel">
                            <li><a href="#">Contacto</a></li>
                            <li>
                                <ul class="segundo-nivel">
                                    <li><a href="#">Informacion General</a></li>
                                    <li><a href="#">Reclamos</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-xs-12 hidden-sm hidden-xs">
                        <div class="img-container">
                            <img id="footer-logo" src="../images/utils/logo.png" class="img-responsive" alt="">
                        </div>
                        <div class="text-center info-footer">
                            San Juan 2591, Santa Fe, Santa Fe, CP 3000
                            <br><i class="fa fa-phone"></i> +54 9 342 478-2161
                            <br><i class="fa fa-envelope"></i> email@email.com
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="../js/jquery.min.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js"></script>
    </body>

</html>
